//zsh

/* 1. z-shell   一款强大的shell解释器
特性：
兼容bash：99%的Bash操作和zsh是相同的 
强大的历史记录功能
强大的补全功能：目录补全、命令补全、命令参数补全
强大的插件：oh-my-zsh
智能跳转autojump：j + 目录
无需cd的目录跳转：..、-、...、~
多种主题

*/


/* 2. zsh安装：
安装：
sudo apt update #更新软件列表
sudo apt install zsh #下载安装
修改默认shell解释器：
chsh –s /bin/zsh

配置文件：
~/.zshrc /etc/zshrc
~/.zlogin /etc/zlogin
~/.zlogout /etc/zlogout
~/.zprofile /etc/zprofile

*/


 /*3. zsh命令行操作
移动操作：
移动一个字符    向后 ctrl+b ←
               向前 ctrl+f →
移动多个字符    移动至行首 ctrl+a
               移动至行尾 ctrl+e

删除操作：
向后删除光标所在字符   ctrl+d    删除至行尾   ctrl+k
向前删除一个单词       ctrl+w    清空整行     ctrl+u

查找操作：
向前查找 ctrl+s   ；   向后查找 ctrl+r
*/

//其他操作：
//根据历史命令按语法部分补全 cmd + ; commmand+; 
//命令补全 tab
//查看当前会话访问过的目录 d 
//文件递归查找 ls **/a
//命令别名 alias ll = “ls –la” 
//文件类型别名 alias - s
//通配符操作 ？、 *


/* 4. 通配符(wildcard)
?：代表单个字符
*：代表几个任意字符
尝试打印目录下所有c程序文件名

通配符 
① [charlist]  匹配charlist中任意单一字符
a[abcd]：匹配第一个字符为a，第二个字符为a,b,c,d中任意一个字符的字符串。aa,ab,ac,ad

② [^charlist]  匹配除charlist中的任意单一字符
a[^abcd]：匹配第一个字符为a，第二个字符不为a,b,c,d之间任意一个字符的字符串。ae,af,ag,ah

③ [c1-c2]  匹配字母序或数字c1到c2之间任意单一字符
a[0-9]b：匹配a和b字符之间只有一个字符，字符为数字0-9之间任意一个数字的字符串。a1b,a2b

④ (string1|string2|string3)  匹配其中一个字符串 
(ab|ac|bc).c：匹配.c字符串前是ab或ac或bc字符串的字符串。ab.c,bc.c

⑤ <num1-num2>  匹配任何在num1与num2之间的数字。缺省num1表示从0开始，缺省num2表示到无穷
a<0-4>b a与b之间可以是0-4中任意一个数字。a0b,a1b

*/



/* 4. 变量
通常系统变量为大写字母，自己定义的变量可以用小写字母
显示变量内容 ：echo ${name}
修改变量内容 ：使用“=”连接，注意格式
变量命名规则 ：数字、字母、下划线构成，开头字母不能是数字
如果变量内容有空格 ：使用’’或””
如果变量赋值为命令执行的输出内容 ：使用``或$()包括命令
增加原有变量的内容 ：PATH=“$PATH:/~”
取消变量内容 ：unset 变量名通常系统变量为大写字母，自己定义的变量可以用小写字母
显示变量内容 ：echo ${name}
修改变量内容 ：使用“=”连接，注意格式
变量命名规则 ：数字、字母、下划线构成，开头字母不能是数字
如果变量内容有空格 ：使用’’或””
如果变量赋值为命令执行的输出内容 ：使用``或$()包括命令
增加原有变量的内容 ：PATH=“$PATH:/~”
取消变量内容 ：unset 变量名

*/



/* 5. 任务管理
&：加在命令后面表示后台执行
�；：加在命令中间表示顺序执行
�&&：连接两个命令表示”与”
�||：连接两个命令表示”或”
�``：命令中如果包含另一个命令，用``包括的命令将优先执行

�ctrl+z：命令挂起
�bg：将挂起的命令后台执行
�fg：将挂起的命令或后台执行的命
令，变为前台运行

jobs：查看后台执行的和挂起的任
务及任务编号

*/



/* 6. 重定向
>：重定向符号，从命令到文件的
重定向
�>>：追加符号，从命令到文件的
追加
�<：重定向符号，从文件到命令的
重定向
�<<：？

*/



/* 7. 管道
�|：将管道符号左边命令的标准输
出，作为管道符号右边命令的标
准输入

*/


/* 8. 转义符
\：反斜杠,转义,去除其后紧跟的元字符
或通配符的特殊意义。
�‘ ’：硬转义,硬引用,其内部所有的shell元
字符、通配符都会被关掉。注意,硬转义
中不允许出现’’
。
�“ ”：软转义,软引用,其内部只允许出现
特定的shell元字符：
�$用于变量值替换
�``用于命令替换
�\用于转义单个字符

其他转义符：
\a     响铃(BEL)                              007
\b     退格(BS) ，将当前位置移到前一列          008
\f     换页(FF)，将当前位置移到下页开头         012
\n     换行(LF) ，将当前位置移到下一行开头      010
\r     回车(CR) ，将当前位置移到本行开头        013
\t     水平制表(HT) （跳到下一个TAB位置）       009
\v     垂直制表(VT)                           011
\\     代表一个反斜线字符'''                   092
'      代表一个单引号（撇号）字符               039
"      代表一个双引号字符                      034
\?     代表一个问号                            063
\0     空字符(NULL)                           000
\nnn   1到3位八进制数所代表的任意字符          三位八进制
\xnnn  1到3位十六进制所代表的任意字符          三位十六进制



*/


/*




*/


/*




*/


/*




*/


/*




*/


/*




*/


/*




*/